[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[00_Sandbox - About]
Pos=1,1
Size=253,42
Collapsed=0

[00_Sandbox - Main]
Pos=1,44
Size=315,107
Collapsed=0

[00_Sandbox - Command]
Pos=1,152
Size=315,452
Collapsed=0

[00_Sandbox - Controller]
Pos=844,51
Size=32,32
Collapsed=0

[11_Minimal - About]
Pos=1,1
Size=323,165
Collapsed=0

[12_MeshClass - About]
Pos=1,1
Size=340,60
Collapsed=0

[13_Translation and Scale - About]
Pos=1,1
Size=340,60
Collapsed=0

[14_LERP - About]
Pos=1,1
Size=340,60
Collapsed=0

[15_Rotations - About]
Pos=1,1
Size=340,60
Collapsed=0

[16_Quaternions - About]
Pos=1,1
Size=340,60
Collapsed=0

[17_ProjectionsAndCamera - About]
Pos=1,1
Size=340,60
Collapsed=0

[18_ManagersAndInstancing - About]
Pos=1,1
Size=340,60
Collapsed=0

[19_RigidBody - About]
Pos=1,1
Size=340,60
Collapsed=0

[19_RigidBodyPt2 - About]
Pos=1,1
Size=340,60
Collapsed=0

[19_RigidBodyPt3 - About]
Pos=1,1
Size=340,60
Collapsed=0

[19_SAT(outcome) - About]
Pos=1,1
Size=340,60
Collapsed=0

[20_Entity - About]
Pos=1,1
Size=315,42
Collapsed=0

[21_EntityManager - About]
Pos=1,1
Size=340,60
Collapsed=0

[22_SpatialOptimization - About]
Pos=1,1
Size=340,60
Collapsed=0

[23_SpatialOptimizationPt2 - About]
Pos=1,1
Size=340,60
Collapsed=0

[24_Physics - About]
Pos=1,1
Size=340,60
Collapsed=0

[A02 - 3D Primitives - About]
Pos=1,1
Size=295,284
Collapsed=0

[A02s - 3D Primitives - About]
Pos=1,1
Size=323,284
Collapsed=0

[A03 - LERP - About]
Pos=1,1
Size=323,165
Collapsed=0

[A03s - LERP - About]
Pos=1,1
Size=295,165
Collapsed=0

[A04 - Camera - About]
Pos=1,1
Size=295,114
Collapsed=0

[A04s - Camera - About]
Pos=1,1
Size=295,114
Collapsed=0

[A05 - SAT - About]
Pos=1,1
Size=323,275
Collapsed=0

[A05s - SAT - About]
Pos=1,1
Size=323,275
Collapsed=0

[A06 - Octree - About]
Pos=1,1
Size=316,300
Collapsed=0

[A06s - Octree - About]
Pos=1,1
Size=323,317
Collapsed=0

[AStar_Morgan - About]
Pos=1,1
Size=316,190
Collapsed=0

[Developer - About]
Pos=1,1
Size=315,42
Collapsed=0

[Developer - Main]
Pos=1,44
Size=315,107
Collapsed=0

[E04s - Transformations - About]
Pos=1,1
Size=323,165
Collapsed=0

[E05 - LERP - About]
Pos=1,1
Size=340,60
Collapsed=0

[E05s - LERP - About]
Pos=1,1
Size=340,60
Collapsed=0

[E06 - Projections - About]
Pos=1,1
Size=340,60
Collapsed=0

[E06s - Projections - About]
Pos=1,1
Size=340,60
Collapsed=0

[E07 - ARBB - About]
Pos=1,1
Size=340,60
Collapsed=0

[E07s - ARBB - About]
Pos=1,1
Size=340,60
Collapsed=0

[E08 - EntityManager - About]
Pos=1,1
Size=315,42
Collapsed=0

[E08s - EntityManager - About]
Pos=1,1
Size=315,42
Collapsed=0

[Ex01A - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex01As_Demo - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex01B - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex01Bs_Demo - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex01C - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex01Cs_Demo - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex01Ds_Demo - About]
Pos=1,1
Size=340,500
Collapsed=0

[Ex02_A - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex02_As_Demo - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex02_B - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex02_Bs_Demo - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex02_C - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex02_Cs_Demo - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex02_Octree_FULL - About]
Pos=1,1
Size=340,60
Collapsed=0

[BasicxApplication]
Pos=1,40
Size=315,91
Collapsed=1

[C08_Framework]
Pos=1,40
Size=315,91
Collapsed=0

[C08_FrameworkD]
Pos=1,40
Size=315,91
Collapsed=0

[11_Minimal_d - About]
Pos=1,1
Size=340,60
Collapsed=0

[C09_SimplexBase_d - About]
Pos=1,1
Size=323,165
Collapsed=0

[BuilderD]
Pos=1,40
Size=315,91
Collapsed=0

[VariableApplicationD]
Pos=-1,40
Size=315,91
Collapsed=0

[Ex01Es_Demo - About]
Pos=1,1
Size=323,169
Collapsed=0

[Ex01Es_Demo_d - About]
Pos=1,1
Size=323,169
Collapsed=0

[Ex01E - About]
Pos=1,1
Size=295,169
Collapsed=0

[Ex01Fs_Demo - About]
Pos=1,1
Size=295,169
Collapsed=0

[Ex01Fs_Demo_d - About]
Pos=1,1
Size=323,169
Collapsed=0

[Ex01F_d - About]
Pos=1,1
Size=323,169
Collapsed=0

[C16_ManagersAndInstancing - About]
Pos=1,1
Size=323,169
Collapsed=0

[C16_ManagersAndInstancing_d - About]
Pos=1,1
Size=340,60
Collapsed=0

[C17_RigidBodyPt0 - About]
Pos=1,1
Size=316,275
Collapsed=0

[C22_Physics_d - About]
Pos=1,1
Size=316,190
Collapsed=0

[C21_SpatialOptimizationPt2_d - About]
Pos=1,1
Size=316,317
Collapsed=0

[C21_SpatialOptimizationPt2 - About]
Pos=1,1
Size=316,317
Collapsed=0

[C22_Physics - About]
Pos=1,1
Size=316,190
Collapsed=0

[A06s - Octree_d - About]
Pos=1,1
Size=316,317
Collapsed=0

[C09_SimplexBase - About]
Pos=1,1
Size=340,60
Collapsed=0

[C10_MeshClass - About]
Pos=1,1
Size=340,60
Collapsed=0

[C11_TranslationAndScale - About]
Pos=1,1
Size=340,60
Collapsed=0

[C12_LERP - About]
Pos=1,1
Size=340,60
Collapsed=0

[C13_Rotations - About]
Pos=1,1
Size=340,60
Collapsed=0

[C14_Quaternions - About]
Pos=1,1
Size=340,60
Collapsed=0

[C15_ProjectionsAndCamera - About]
Pos=1,1
Size=340,60
Collapsed=0

[C17_RigidBodyPt1 - About]
Pos=1,1
Size=340,60
Collapsed=0

[C17_RigidBodyPt2 - About]
Pos=1,1
Size=340,60
Collapsed=0

[C17_RigidBodyPt3 - About]
Pos=1,1
Size=340,60
Collapsed=0

[C18_SAT(outcome) - About]
Pos=1,1
Size=340,60
Collapsed=0

[C19_Entity - About]
Pos=1,1
Size=315,42
Collapsed=0

[C20_EntityManager - About]
Pos=1,1
Size=340,60
Collapsed=0

[C21_SpatialOptimizationPt1 - About]
Pos=1,1
Size=340,60
Collapsed=0

[C13_Rotations_d - About]
Pos=1,1
Size=340,60
Collapsed=0

[C14_Quaternions_d - About]
Pos=1,1
Size=323,220
Collapsed=0

[Ex02Es_d - About]
Pos=1,1
Size=340,60
Collapsed=0

[E08 - Gimbal Removal_d - About]
Pos=1,1
Size=323,165
Collapsed=0

[Ex02_Octree_FULL_d - About]
Pos=1,1
Size=316,207
Collapsed=0

[Ex02Fs_d - About]
Pos=1,1
Size=316,207
Collapsed=0

[Ex02_C_d - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex02_Cs_Demo_d - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex02F_d - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex02F - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex02Fs - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex01Gs_Demo - About]
Pos=1,1
Size=340,60
Collapsed=0

[Ex01G - About]
Pos=1,1
Size=295,165
Collapsed=0

[AStar_Edwards - About]
Pos=1,1
Size=315,42
Collapsed=0

[AStar_Benton - About]
Pos=1,1
Size=340,60
Collapsed=0

[AStar_Acencio - About]
Pos=1,1
Size=340,60
Collapsed=0

[00_Sandbox_d - About]
Pos=1,1
Size=315,42
Collapsed=0

[00_Sandbox_d - Main]
Pos=1,44
Size=315,107
Collapsed=0

[00_Sandbox_d - Command]
Pos=1,152
Size=315,452
Collapsed=0

[00_Sandbox_d - Controller]
Pos=1088,1
Size=190,641
Collapsed=0

[A04s - Camera_d - About]
Pos=1,1
Size=323,114
Collapsed=0

[A04 - Camera_d - About]
Pos=1,1
Size=323,114
Collapsed=0

[A02 - 3D Primitives_d - About]
Pos=1,1
Size=323,284
Collapsed=0

[E04 - Circle Creation_d - About]
Pos=1,1
Size=323,165
Collapsed=0

